apply plugin: 'java'
apply plugin: 'maven'

group = 'com.david.javaSamples'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.json', name: 'json', version:'20140107'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'net.sf.ucanaccess', name: 'ucanaccess', version:'3.0.4'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.4'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version:'1.19.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version:'4.1.1'
}
